org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.3.2
forge_version_range=[41,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.1
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul_Shadow, LocusAzzurro
mod_description=A Chinese Style Minecraft Mod
mod_credits=Tapio for porting to Forge 1.19.2
mod_icon=ultramarine_logo.png

# Dependencies
mixin_version=0.8.5